{
  "bg-primary.png": {
    "file": "bg-primary.png",
    "src": "bg-primary.png"
  },
  "index.html": {
    "assets": [
      "bg-primary.png"
    ],
    "css": [
      "index.css"
    ],
    "file": "index.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/bg-primary.png": {
    "file": "bg-primary.png",
    "src": "src/assets/bg-primary.png"
  }
}